# Configuração do banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/integrador
# Mostrar SQL no console
quarkus.hibernate-orm.log.sql=true
# Criação automática do schema (para desenvolvimento)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.hibernate-orm.database.generation=drop-and-create